<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="30dp"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<ImageView
			android:layout_height="8dp"
			android:layout_width="8dp"
			android:src="@drawable/right"
			android:layout_marginLeft="10dp"
			android:id="@+id/apktool_tips_view_run"
			android:layout_gravity="left|center"
			android:visibility="invisible"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:layout_marginLeft="10dp"
			android:layout_weight="1.0"
			android:id="@+id/apktool_tips_view_msg"
			android:textSize="12sp"
			android:textColor="#000000"
			android:ems="1"/>

		<ProgressBar
			android:layout_height="15dp"
			android:layout_width="15dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:id="@+id/apktool_tips_view_progress"
			android:layout_gravity="right|center"
			android:visibility="invisible"/>

	</LinearLayout>

</LinearLayout>

