<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="280dp"
		app:cardElevation="20dp"
		app:cardCornerRadius="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:paddingTop="16dp"
				android:paddingLeft="16dp"
				android:background="@drawable/gradual_blur">

				<ImageView
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:background="@drawable/android"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center_vertical"
					android:paddingLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="APKTOOL"
						android:textSize="20sp"
						android:textColor="#FFFFFF"
						android:textStyle="bold"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1.0.0"
						android:textColor="#F6F6F6"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="16dp"
				android:paddingTop="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:text="功能菜单"
					android:textSize="18sp"
					android:gravity="center_vertical"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="38dp"
					android:text="打开历史项目"
					android:gravity="left"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="38dp"
					android:text="选择新项目"
					android:gravity="left"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="38dp"
					android:text="..."
					android:gravity="left"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

